<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sanya.pathfinderstatsheet.MainActivity">

    <ImageView
        style="@style/background"
        android:src="@drawable/splash_bg" />

    <TextView
        style="@style/loadtitle"
        android:id="@+id/textview_selectload"
        android:text="@string/selectchar"/>

    <Spinner
        style="@style/spinner_load_style"
        android:layout_below="@id/textview_selectload"
        android:id="@+id/spinner_characterstoload">
    </Spinner>

    <Button
        android:layout_below="@id/spinner_characterstoload"
        style="@style/buttons"
        android:text="@string/loadcharacter"
        android:id="@+id/button_load"/>
</RelativeLayout>